const questions = [
    {
      id: 1,
      options: [
        "我浪漫并富于幻想。",
        "我很实际并实事求是。"
      ]
    },
    {
      id: 2,
      options: [
        "我倾向于接受冲突。",
        "我倾向于避免冲突。"
      ]
    },
    {
      id: 3,
      options: [
        "我一般是老练的、有魅力的以及有上进心的。",
        "我一般是直率的、刻板的以及空想的。"
      ]
    },
    {
      id: 4,
      options: [
        "我倾向于集中于某事物并紧张。",
        "我倾向于自然的并喜欢开玩笑。"
      ]
    },
    {
      id: 5,
      options: [
        "我是待人友好的并愿意结交新的朋友。",
        "我是独处的人，不太愿意与人交往。"
      ]
    },
    {
      id: 6,
      options: [
        "我很难放松并停止思考潜在的问题。",
        "潜在的问题不会影响我的工作。"
      ]
    },
    {
      id: 7,
      options: [
        "我是一个很好的\"聪明\"的生存者。",
        "我是一个很好的\"高尚\"的理想主义者。"
      ]
    },
    {
      id: 8,
      options: [
        "我需要给别人爱。",
        "我愿意与别人保持一定的距离。"
      ]
    },
    {
      id: 9,
      options: [
        "当给我一项新任务时，我通常问自己它是否对我有用。",
        "当给我一项新任务时，我通常问自己它是否有趣。"
      ]
    },
    {
      id: 10,
      options: [
        "我倾向于关注我自己。",
        "我倾向于关注他人。"
      ]
    },
    {
      id: 11,
      options: [
        "别人依赖于我的见识与知识。",
        "别人依赖于我的力量与决策。"
      ]
    },
    {
      id: 12,
      options: [
        "我给人的印象是十分不自信。",
        "我给人的印象是十分自信。"
      ]
    },
    {
      id: 13,
      options: [
        "我更加注重关系。",
        "我更加注重目的。"
      ]
    },
    {
      id: 14,
      options: [
        "我不能大胆地表白我自己。",
        "我能大胆地说出别人想说但不敢说的话。"
      ]
    },
    {
      id: 15,
      options: [
        "不考虑其它选择而做某一确定的事对我来说是很困难的。",
        "放松更具灵活性对我来说是很困难的。"
      ]
    },
    {
      id: 16,
      options: [
        "我倾向于犹豫与拖延。",
        "我倾向于大胆与果断。"
      ]
    },
    {
      id: 17,
      options: [
        "我不愿意别人给我带来麻烦。",
        "我希望别人依赖我，让我帮忙解决麻烦。"
      ]
    },
    {
      id: 18,
      options: [
        "通常我会为了完成工作将感情置于一边。",
        "通常我会在我做事情之前需要克服我的感情。"
      ]
    },
    {
      id: 19,
      options: [
        "一般来说，我是讲求方法并且很谨慎。",
        "一般来说，我是敢于冒险。"
      ]
    },
    {
      id: 20,
      options: [
        "我倾向于成为帮助、给予型的人，喜欢与他人在一起。",
        "我倾向于成为严肃、缄默的人，喜欢讨论问题。"
      ]
    },
    {
      id: 21,
      options: [
        "我常常感到自己需要成为顶梁柱。",
        "我常常感到自己需要做得十全十美。"
      ]
    },
    {
      id: 22,
      options: [
        "我主要感兴趣于问难题并保持独立性。",
        "我主要感兴趣于保持心理的稳定与平静。"
      ]
    },
    {
      id: 23,
      options: [
        "我太顽固并持有怀疑的态度。",
        "我太软心肠并多愁善感。"
      ]
    },
    {
      id: 24,
      options: [
        "我常常担心我不能得到较好的东西。",
        "我常常担心如果我放松警惕，别人就会欺骗我。"
      ]
    },
    {
      id: 25,
      options: [
        "我习惯于表现得很冷淡而使别人生气。",
        "我习惯于指使别人做事而使他们生气。"
      ]
    },
    {
      id: 26,
      options: [
        "如果有太多的刺激和鼓舞，我会感到忧虑。",
        "如果没有太多的刺激和鼓舞，我会感到忧虑。"
      ]
    },
    {
      id: 27,
      options: [
        "我要依靠我的朋友，并且他们知道他们可以依靠我。",
        "我不依靠别人并独立做事。"
      ]
    },
    {
      id: 28,
      options: [
        "我倾向于独立与专心。",
        "我倾向于情绪化并热衷于自己的想法。"
      ]
    },
    {
      id: 29,
      options: [
        "我喜欢向别人提出挑战，并且\"使他们振奋起来\"。",
        "我喜欢安慰他人使他们冷静下来。"
      ]
    },
    {
      id: 30,
      options: [
        "我总的来说是个开朗的并喜欢交际的人。",
        "我总的来说是个认真的并很能自律的人。"
      ]
    },
    {
      id: 31,
      options: [
        "我希望能迎合别人－当我与别人距离很远，我感到不舒服。",
        "我希望与众不同－当我不能看到别人与我的区别，我感到不舒服。"
      ]
    },
    {
      id: 32,
      options: [
        "对我来说，追求个人的兴趣比舒适与安全更重要。",
        "对我来说，追求舒适与安全比个人的兴趣更重要。"
      ]
    },
    {
      id: 33,
      options: [
        "当与他人有冲突时，我倾向于退缩。",
        "当与他人有冲突时，我很少会改变原先的态度。"
      ]
    },
    {
      id: 34,
      options: [
        "我很容易屈服并受他人摆布。",
        "我不对别人作出让步，并对他们下达命令。"
      ]
    },
    {
      id: 35,
      options: [
        "我很赏识自己的高昂的精神状态与深沉。",
        "我很赏识自己深层的关心与热情。"
      ]
    },
    {
      id: 36,
      options: [
        "我很想给别人留下好的印象。",
        "我并不在乎要给别人留下好的印象。"
      ]
    },
    {
      id: 37,
      options: [
        "我依赖我的毅力与常有的感觉。",
        "我依赖我的想象与瞬间的灵感。"
      ]
    },
    {
      id: 38,
      options: [
        "基本上来说，我是很随和的、很可爱的。",
        "基本上来说，我是精力旺盛的、过分自信的。"
      ]
    },
    {
      id: 39,
      options: [
        "我努力工作以求得到别人的接受与喜欢。",
        "得到别人的接受与喜欢对我来说并不重要。"
      ]
    },
    {
      id: 40,
      options: [
        "当别人给我压力时我变得更加退缩。",
        "当别人给我压力时我回变得更加自信。"
      ]
    },
    {
      id: 41,
      options: [
        "人们对我感兴趣是因为我很开朗、有吸引力、有趣。",
        "人们对我感兴趣是因为我很安静、不同寻常、深沉。"
      ]
    },
    {
      id: 42,
      options: [
        "职责与责任对我很重要。",
        "协调与认可对我很重要。"
      ]
    },
    {
      id: 43,
      options: [
        "我制定出重要的计划并作出承诺，以此来鼓励人们。",
        "我会指出不按照我的建议做所产生的后果，以此来鼓励人们。"
      ]
    },
    {
      id: 44,
      options: [
        "我很少表露出情绪。",
        "我经常表露出情绪。"
      ]
    },
    {
      id: 45,
      options: [
        "我不擅长于处理琐屑的事。",
        "我擅长于处理琐屑的事。"
      ]
    },
    {
      id: 46,
      options: [
        "我常常强调自己与绝大多数人的不同之处，尤其是与不同我的家庭。",
        "我常常强调自己与绝大多数人的共同之处，尤其是与我的家庭共同。"
      ]
    },
    {
      id: 47,
      options: [
        "当场面变得热闹起来时，我倾向于站在一旁。",
        "当场面变得热闹起来时，我倾向于加入其中。"
      ]
    },
    {
      id: 48,
      options: [
        "即使朋友不对，我也会支持他们。",
        "我不想为了友情对正确的事情作妥协。"
      ]
    },
    {
      id: 49,
      options: [
        "我是一个善意的支持者。",
        "我是一个积极的老手。"
      ]
    },
    {
      id: 50,
      options: [
        "当遇到困难时我倾向于夸大我的问题。",
        "当遇到困难时我倾向于转移注意力。"
      ]
    },
    {
        id: 51,
        options: [
          "总的来说，我很确信知道情况应该如何。",
          "总的来说，我对情况持怀疑的态度。"
        ]
      },
      {
        id: 52,
        options: [
          "我的悲观、抱怨会给别人带来麻烦。",
          "我的老板式的、控制的方式会给别人带来麻烦。"
        ]
      },
      {
        id: 53,
        options: [
          "我倾向于按我的感觉办事并听之任之。",
          "我倾向于不按照我的感觉办事以免产生更多的问题。"
        ]
      },
      {
        id: 54,
        options: [
          "通常我成为注意的焦点时，会很自然。",
          "通常我成为注意的焦点时，会很不习惯。"
        ]
      },
      {
        id: 55,
        options: [
          "我做事情很谨慎，努力为意料之外的事情做准备。",
          "我做事情凭一时冲动，只是在问题出现时才临时准备。"
        ]
      },
      {
        id: 56,
        options: [
          "当别人不是很欣赏我为他们所做的事情时我会很生气。",
          "当别人不听我说时我会很生气。"
        ]
      },
      {
        id: 57,
        options: [
          "独立、自立更生对我很重要。",
          "有价值、得到别人的称赞对我很重要。"
        ]
      },
      {
        id: 58,
        options: [
          "当与朋友争论时我倾向于强烈地坚持自己的观点。",
          "当与朋友争论时我倾向于顺其自然以免伤了和气。"
        ]
      },
      {
        id: 59,
        options: [
          "我常常占有所爱的人——我不能放任他们。",
          "我常常\"考察\"所爱的人，想确定他们是否爱我。"
        ]
      },
      {
        id: 60,
        options: [
          "组织资源并促使某些事情的发生是我的优势之一。",
          "提出新观点并同时振奋人心，这是我的优势之一。"
        ]
      },
      {
        id: 61,
        options: [
          "我要在别人的驱策下才会做事，不能依赖自己。",
          "我过于情绪化，不能自律。"
        ]
      },
      {
        id: 62,
        options: [
          "我试图使生活高节奏、紧张并充满兴奋的感觉。",
          "我试图使生活有规律、稳定、宁静。"
        ]
      },
      {
        id: 63,
        options: [
          "尽管我已取得成功，我仍怀疑自己的能力。",
          "尽管我受到挫折，但我仍相信自己的能力。"
        ]
      },
      {
        id: 64,
        options: [
          "一般我倾向于详细研究自己的情感并保持此情感很久。",
          "一般我倾向于减少自己的情感并不加以注意。"
        ]
      },
      {
        id: 65,
        options: [
          "我对许多人加以注意并培养他们。",
          "我指导许多人并鼓励他们。"
        ]
      },
      {
        id: 66,
        options: [
          "我对自己要求有点严格。",
          "我对自己有点宽容。"
        ]
      },
      {
        id: 67,
        options: [
          "我倾向于独断，并追求卓越。",
          "我谦虚，喜欢按自己的节奏做事。"
        ]
      },
      {
        id: 68,
        options: [
          "我为自己的清晰性与目标性感到自豪。",
          "我为自己的可靠性与诚实而感到自豪。"
        ]
      },
      {
        id: 69,
        options: [
          "我花大量的时间反省——理解自己的感受对我来说是很重要的。",
          "我花大量的时间反省——做完事情对我来说是很重要的。"
        ]
      },
      {
        id: 70,
        options: [
          "总的来说我认为自己是一个灿烂的随和的人。",
          "总的来说我是一个严肃的、有品位的人。"
        ]
      },
      {
        id: 71,
        options: [
          "我头脑灵活，精力充沛。",
          "我有一颗赤热的心，具有奉献精神。"
        ]
      },
      {
        id: 72,
        options: [
          "我所做的事情要有极大的可能性得到奖励与赏识。",
          "如果所做的事是我所感兴趣的，我愿意放弃自己的奖励与赏识。"
        ]
      },
      {
        id: 73,
        options: [
          "我认为履行社会义务并不重要。",
          "我常常认真地履行我的社会义务。"
        ]
      },
      {
        id: 74,
        options: [
          "在绝大多数情况下，我愿意做领导。",
          "在绝大多数情况下，我愿意让其他人做领导。"
        ]
      },
      {
        id: 75,
        options: [
          "多年以来，我的价值观与生活方式变化了好几次。",
          "多年以来，我的价值观与生活方式基本没有变化。"
        ]
      },
      {
        id: 76,
        options: [
          "一般我缺乏自律能力。",
          "一般我与别人的联系很少。"
        ]
      },
      {
        id: 77,
        options: [
          "我倾向于拒绝给予爱，希望别人进入我的世界。",
          "我倾向于过于直率地给别人爱，希望自己进入到别人的世界。"
        ]
      },
      {
        id: 78,
        options: [
          "我倾向于作最坏的打算。",
          "我倾向于认为任何事情都会变得最好。"
        ]
      },
      {
        id: 79,
        options: [
          "人们相信我是因为我很自信并且尽全力做的最好。",
          "人们相信我是因为我很公正会正确地做事。"
        ]
      },
      {
        id: 80,
        options: [
          "我常常忙于自己的事情而忽略了与他人的交往。",
          "我常常忙于与他人交往而忽略了自己的事情。"
        ]
      },
      {
        id: 81,
        options: [
          "当第一次遇到某人时，通常我会镇定自若并沉默寡言。",
          "当第一次遇到某人时，通常我会闲聊并使人觉得有趣。"
        ]
      },
      {
        id: 82,
        options: [
          "总而言之，我是很悲观的。",
          "总而言之，我是很乐观的。"
        ]
      },
      {
        id: 83,
        options: [
          "我更喜欢呆在自己的小世界里。",
          "我更喜欢让全世界的人知道我的所在。"
        ]
      },
      {
        id: 84,
        options: [
          "我常常被紧张、不安全与怀疑而困扰。",
          "我常常被生气、完美主义与不耐烦而困扰。"
        ]
      },
      {
        id: 85,
        options: [
          "我意识到我是太有人情味与待人太亲密。",
          "我意识到我是太酷过于冷漠。"
        ]
      },
      {
        id: 86,
        options: [
          "我失败是因为我不能抓住机会。",
          "我失败是因为我追求太多的可能性。"
        ]
      },
      {
        id: 87,
        options: [
          "我要过很长的时间后才会采取行动。",
          "我会立即采取行动。"
        ]
      },
      {
        id: 88,
        options: [
          "通常我很难作出决定。",
          "我很少会感到难作出决定。"
        ]
      },
      {
        id: 89,
        options: [
          "我倾向于给人留下态度强硬的印象。",
          "我并不倾向于过多地坚持自己的意见。"
        ]
      },
      {
        id: 90,
        options: [
          "我情绪稳定。",
          "我情绪多变。"
        ]
      },
      {
        id: 91,
        options: [
          "当不知道要干什么事情时，我常常会向别人寻求建议。",
          "当不知道要干什么事情时，我会尝试不同的事情以确定哪一种最适合我去做。"
        ]
      },
      {
        id: 92,
        options: [
          "我担心，别人搞活动时会忘记我。",
          "我担心，参加别人活动会影响我做自己的事情。"
        ]
      },
      {
        id: 93,
        options: [
          "当我生气时，一般我会责备别人。",
          "当我生气时，一般我会变得很冷淡。"
        ]
      },
      {
        id: 94,
        options: [
          "我很难入睡。",
          "我很快就能入睡。"
        ]
      },
      {
        id: 95,
        options: [
          "我常常努力地思考如何与别人产生更为亲密的关系。",
          "我常常努力地思考别人想从我这儿得到什么。"
        ]
      },
      {
        id: 96,
        options: [
          "通常我是慎重的、有话直说的并且深思熟虑的人。",
          "通常我是易兴奋的、善于快速地说话以回避问题并且机智的人。"
        ]
      },
      {
        id: 97,
        options: [
          "当看到别人犯错误时，我常常不说出口。",
          "当看到别人犯错误时，我常常会帮助他们认识到所犯的错误。"
        ]
      },
      {
        id: 98,
        options: [
          "在生活中的绝大多数时间里，我是情感激烈的人，会产生许多易变的情感。",
          "在生活中的绝大多数时间里，我是很稳定的人，我会\"心如止水\"。"
        ]
      },
      {
        id: 99,
        options: [
          "当我不喜欢某些人时，我会掩藏自己的情感而努力地保持热情。",
          "当我不喜欢某些人时，我会以这种或那种方式让他们知道我的情感。"
        ]
      },
      {
        id: 100,
        options: [
          "我与别人交往有困难是因为我很敏感并总是从自己的角度考虑事情。",
          "我与别人交往有困难是因为我不太在乎社会习俗。"
        ]
      },
      {
        id: 101,
        options: [
          "我的方法是直接帮助别人。",
          "我的方法是告诉别人如何自助。"
        ]
      },
      {
        id: 102,
        options: [
          "总的来说，我喜欢\"释放\"并突破所受的限制。",
          "总的来说，我不喜欢过多地失去自我控制。"
        ]
      },
      {
        id: 103,
        options: [
          "我过度地关注于要比别人做得好。",
          "我过度地关注于把别人的事做好就行。"
        ]
      },
      {
        id: 104,
        options: [
          "我的想法总是很玄想的——包含着想象与好奇。",
          "我的想法总是很实际的——只是试图保持事情的发展状况。"
        ]
      },
      {
        id: 105,
        options: [
          "我的主要优势之一就是我能够控制场面。",
          "我的主要优势之一就是我能够讲述内心的感受。"
        ]
      },
      {
        id: 106,
        options: [
          "我努力争取做好事情而不管这样会使别人不开心。",
          "我不喜欢有压力的感觉，所以也不喜欢压制别人。"
        ]
      },
      {
        id: 107,
        options: [
          "我常常感到骄傲因为我对别人的生活中起着重要的作用。",
          "我常常感到骄傲因为我对新的经历会很感兴趣并且乐于接受。"
        ]
      },
      {
        id: 108,
        options: [
          "我认为我给别人留下的印象是好样的甚至很令人钦佩。",
          "我认为我给别人留下的印象是与众不同的甚至很古怪。"
        ]
      },
      {
        id: 109,
        options: [
          "一般我做我必须去做的事。",
          "一般我做我想做的事。"
        ]
      },
      {
        id: 110,
        options: [
          "我很喜欢处于高度的压力之下甚至是困难的情景中。",
          "我不喜欢处于高度的压力之下甚至是困难的情景中。"
        ]
      },
      {
        id: 111,
        options: [
          "我为自己的灵活能力感到骄傲——我知道合适的或重要的情况是变化的。",
          "我为自己的立场感到骄傲——我有坚定的信念。"
        ]
      },
      {
        id: 112,
        options: [
          "我的风格倾向于节约而朴实。",
          "我的风格倾向于过度并过量地做某些事情。"
        ]
      },
      {
        id: 113,
        options: [
          "我的健康与幸福受到伤害因为我有强烈的愿望去帮助别人。",
          "我的人际关系受到损害因为我只关注与自己的需要。"
        ]
      },
      {
        id: 114,
        options: [
          "总的来说，我太坦诚太天真。",
          "总的来说，我过于谨慎过于戒备。"
        ]
      },
      {
        id: 115,
        options: [
          "有时我因过于好斗而令人厌恶。",
          "有时我因太紧张而令人厌恶。"
        ]
      },
      {
        id: 116,
        options: [
          "关心别人的需要并提供服务对我来说是很重要的。",
          "寻找看待并做好事情的其他方法对我来说是很重要的。"
        ]
      },
      {
        id: 117,
        options: [
          "我全身心地持之以恒地追求我的目标。",
          "我喜欢探索各种行动的途径，想看看最终的结果如何。"
        ]
      },
      {
        id: 118,
        options: [
          "我经常会激起强烈与紧张的情绪。",
          "我经常使自己冷静与安逸。"
        ]
      },
      {
        id: 119,
        options: [
          "我不太注重实际的结果，而注重自己的兴趣。",
          "我很实际并希望我的工作有具体的结果。"
        ]
      },
      {
        id: 120,
        options: [
          "我有强烈的归属需要。",
          "我有强烈的平衡需要。"
        ]
      },
      {
        id: 121,
        options: [
          "过去我可能过于要求朋友间的亲密。",
          "过去我可能过于要求朋友间的疏远。"
        ]
      },
      {
        id: 122,
        options: [
          "我倾向于回忆过去的事情。",
          "我倾向于预期未来所要做的事情。"
        ]
      },
      {
        id: 123,
        options: [
          "我倾向于将人看作是很麻烦的、苛刻的。",
          "我倾向于将人看作是很莽撞的，和有需求的。"
        ]
      },
      {
        id: 124,
        options: [
          "总的来说，我不太自信。",
          "总的来说，我仅相信自己。"
        ]
      },
      {
        id: 125,
        options: [
          "我可能太被动，不积极参与。",
          "我可能控制过多。"
        ]
      },
      {
        id: 126,
        options: [
          "我经常因为怀疑自己而停下来。",
          "我很少会怀疑自己。"
        ]
      },
      {
        id: 127,
        options: [
          "如果让我在熟悉的东西与新的东西之间作出选择，我会选新的东西。",
          "我一般会选我所喜欢的东西：会对我所不喜欢的东西而感到失望。"
        ]
      },
      {
        id: 128,
        options: [
          "我给别人大量的身体接触以使他们相信我对他们的爱。",
          "我认为真正的爱是不需要身体的接触。"
        ]
      },
      {
        id: 129,
        options: [
          "当我需要责备别人时，我是很严厉很直截了当的。",
          "当我需要责备别人时，我常常是旁敲侧击的。"
        ]
      },
      {
        id: 130,
        options: [
          "我对别人认为很困扰甚至很可怕的学科却很感兴趣。",
          "我不喜欢去研究令人困扰的、可怕的学科。"
        ]
      },
      {
        id: 131,
        options: [
          "我因防碍、干扰别人，而受到指责。",
          "我因过于逃避、沉默寡言而受到别人的指责。"
        ]
      },
      {
        id: 132,
        options: [
          "我担心没有办法履行我的职责。",
          "我担心自己缺乏自律不能履行职责。"
        ]
      },
      {
        id: 133,
        options: [
          "总的来说我是一个很凭直觉办事并且极度个人主义的人。",
          "总的来说我是一个很有组织的并且负责任的人。"
        ]
      },
      {
        id: 134,
        options: [
          "克服惰性是我的主要问题之一。",
          "不能缓慢下来是我的主要问题之一。"
        ]
      },
      {
        id: 135,
        options: [
          "当我觉得不安全时，我会变得傲慢，表示对此的轻视。",
          "当我觉得不安全时，我会自卫并变得好争论。"
        ]
      },
      {
        id: 136,
        options: [
          "我是思想开明的，乐意尝试新的方法。",
          "我会表白真情，乐意与别人共享我的情感。"
        ]
      },
      {
        id: 137,
        options: [
          "在别人面前我会表现得比实际的我更为强硬些。",
          "在别人面前我会表现得比实际的我更为在意些。"
        ]
      },
      {
        id: 138,
        options: [
          "通常我是按我的良心与理性去做事情。",
          "通常我是按我的感觉与冲动去做事情。"
        ]
      },
      {
        id: 139,
        options: [
          "严峻的逆境使我变得坚强。",
          "严峻的逆境使我变得气馁与听天由命。"
        ]
      },
      {
        id: 140,
        options: [
          "我确信有某种\"安全网\"以依靠。",
          "我常常要选择居于边缘而无所依靠。"
        ]
      },
      {
        id: 141,
        options: [
          "我要为了别人而表现得很坚强所以没有时间顾及自己的情感与忧虑。",
          "我不能应对自己的情感与忧虑，所以我不能为别人而表现得很坚强。"
        ]
      },
      {
        id: 142,
        options: [
          "我常常觉得奇怪，生活中美好的事情很多为什么人们只看到消极的一面。",
          "我常常觉得奇怪，生活中很糟糕为什么人还这么开心。"
        ]
      },
      {
        id: 143,
        options: [
          "我努力使自己不被看作为自私的人。",
          "我努力使自己不被看作为令人讨厌的人。"
        ]
      },
      {
        id: 144,
        options: [
          "当我担心被别人的需要与要求压垮时我会避免产生亲密的关系。",
          "当我担心会辜负人们对我的期望时，我会避免产生亲密的关系。"
        ]
      }
    ];
      
  export default questions;